# springboot-demo

./: .gitignore  README.md  pom.xml
springboot-auth/: pom.xml
springboot-basic/: pom.xml
springboot-basic/src/main/java/org/example/: HelloWorld.java  SpringBootBasicApplication.java
springboot-basic/src/test/java/org/example/: SpringBootBasicApplicationTest.java
springboot-common/: pom.xml
springboot-gateway/: pom.xml
springboot-generate/: pom.xml
springboot-generate/src/main/java/org/example/: Main.java
springboot-generate/src/main/resources/: mybatis-generator.xml.bak
springboot-parents/: pom.xml
springboot-redis/: pom.xml
springboot-redis/src/main/java/com/example/redis/utils/: RedisUtil.java
springboot-redis/src/main/resources/: application.properties
springboot-redis/src/test/java/com/example/redis/: SpringbootRedisApplicationTests.java
springboot-server/: pom.xml
springboot-server/src/main/java/org/example/: SpringBootBasicApplication.java
springboot-server/src/main/java/org/example/config/: DatasourceConfiguration.java  HiKariDataSourceConfiguration.java  RedisConfig.java  SwaggerConfiguration.java  WebConfiguration.java
springboot-server/src/main/java/org/example/controller/: TestController.java
springboot-server/src/main/java/org/example/domain/dto/: DataTypeEnumDto.java
springboot-server/src/main/java/org/example/domain/entity/: NeoProperties.java  TestTable.java  TestTableExample.java  TestUser.java
springboot-server/src/main/java/org/example/enumeration/: DataTypeEnum.java
springboot-server/src/main/java/org/example/export/: ExportCode.java
springboot-server/src/main/java/org/example/mapper/: TestTableMapper.java
springboot-server/src/main/java/org/example/schedule/: ScheduleTest.java
springboot-server/src/main/java/org/example/service/: TestUserService.java
springboot-server/src/main/java/org/example/service/impl/: TestUserServiceImpl.java
springboot-server/src/main/java/org/example/utils/: RedisUtil.java
springboot-server/src/main/resources/: application-dev.properties  application.properties  logback-spring.xml  mybatis-generator-config.xml
springboot-server/src/main/resources/mybatis/: mybatis-config.xml  mybatis-generator-config.xml
springboot-server/src/main/resources/mybatis/mappers/: TestTableMapper.xml
