# application config
server.port=9091
#
# datasource config
spring.datasource.primary.url=jdbc:mysql://127.0.0.1:3306/db_test1?useSSL=false&autoReconnect=true&characterEncoding=utf8
spring.datasource.primary.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.primary.username=root
spring.datasource.primary.password=12345678
spring.datasource.primary.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.primary.hikari.pool-name=HikariCP-Primary
spring.datasource.primary.hikari.minimum-idle=5
spring.datasource.primary.hikari.idle-timeout=600000
spring.datasource.primary.hikari.maximum-pool-size=10
spring.datasource.primary.hikari.auto-commit=true
spring.datasource.primary.hikari.max-lifetime=1800000
spring.datasource.primary.hikari.connection-timeout=30000
spring.datasource.primary.hikari.connection-test-query=SELECT 1

spring.datasource.secondary.url=jdbc:mysql://192.168.58.212:3306/test2?useSSL=false&autoReconnect=true&characterEncoding=utf8
spring.datasource.secondary.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.secondary.username=root
spring.datasource.secondary.password=12345678
spring.datasource.secondary.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.secondary.hikari.pool-name=HikariCP-Secondary
spring.datasource.secondary.hikari.minimum-idle=5
spring.datasource.secondary.hikari.idle-timeout=600000
spring.datasource.secondary.hikari.maximum-pool-size=10
spring.datasource.secondary.hikari.auto-commit=true
spring.datasource.secondary.hikari.max-lifetime=1800000
spring.datasource.secondary.hikari.connection-timeout=30000
spring.datasource.secondary.hikari.connection-test-query=SELECT 1


# biz config
com.neo.title=wufan
com.neo.desc=test