spring.application.name=spring-boot-demo
spring.profiles.active=dev

# swagger config
swagger.enabled=true
spring.output.ansi.enabled=detect
## 解决swagger报错
spring.mvc.pathmatch.matching-strategy=ant_path_matcher